{
  "name": "szny-personal-site",
  "version": "1.0.0",
  "description": "SZnY's bilingual, hand-drawn personal website.",
  "scripts": {
    "check": "node --check js/main.js && node --check js/i18n.js && node --check js/talks.js",
    "build": "python scripts/prepare_pages.py",
    "test": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordemaxwell/szny.git"
  },
  "keywords": [],
  "author": "SZnY",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lordemaxwell/szny/issues"
  },
  "homepage": "https://lordemaxwell.github.io/szny/",
  "dependencies": {
    "@upstash/redis": "^1.38.0"
  }
}
